import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "chooseLanguage": "اختر لغة التطبيق",
          "english": "الانجليزية",
          "arabic": "العربية",
          "youCanChangeLanguage": "يمكنك تغير اللغة بأي وقت\nمن الاعدادات",
          "skip": "تخطي",
          "next": "التالي",
          "onBoardingOne": "كل اشي بدك تنقله أو توصله صار بضغطة زر",
          "onBoardingTwo":
              "حقوقك و منقولاتك بأمان وفر وقتك وجهدك ومالك مع ميزة عروض الأسعار التنافسية",
          "onBoardingThree":
              "إستثمر وقتك و مركبتك و انضم إلينا اليوم تفيد و تستفيد",
          "phoneNumber": "رقم الهاتف",
          "password": "كلمة المرور",
          "ForgetPassword": "نسيت كلمة المرور ؟ ",
          "login": "دخول ",
          "createAccount": "انشاء حساب",
          "AreYouWantOut": "هل تريد الخروج ؟",
          "Yes": "نعم",
          "No": "لا",
          "name": "الاسم",
          "nameHint": "حامد",
          "family": "اسم العائلة",
          "familyHint": "عبد",
          "address": "العنوان",
          "addressHint": "المدينة",
          "done": "انهاء",
          "youHaveAccount": "لديك حساب بالفعل ",
          "verification": "كود التحقق",
          "enterCode": "قم بادخال رمز التحقق المرسل الى",
          "InvalidCode": "لم تستلم كود التحقق ?",
          "Resend": "يرجى اعادة الارسال",
          "verify": "تحقق",
          "Locate": "تحديد الموقع",
          "AllowAccess": "السماح بالوصول",
          "chooseLocation":
              "من فضلك قم بتحديد الموقع للسماح للتطبيق للوصول لموقعك",
          "user": "مستخدم",
          "captin": "كابتن",
          "orders": "الطلبات",
          "message": "الرسائل",
          "Home": "الرئيسية",
          "profile": "حسابي",
          "Hello": "مرحبا ! ",
          "Delivery": "التوصيل",
          "It'sEasy": " أصبح سهلا ...",
          "SearchYourOrder": "أبحث عن طلبك",
          "ourService": "خدماتنا",
          "half": "نصف نقل",
          "full": "شاحنات كبيرة",
          "notification": "الاشعارات",
          "FixedBox": "صندوق ثابت",
          "tipperBox": "صندوق قلاب",
          "Tanks": "خزانات",
          "Coolers": "برادات",
          "hintOrder":
              "ضع قائمة بجميع الأشياء التي  تريد نقلها  / هل هناك أي تفاصيل أخرى مهمة تود إضافتها؟",
          "addImage": "أضف صورة للمنقولات",
          "Packingofgoods": "تغليف  المنقولات",
          "firstLocation": "منطقة التحميل",
          "DownloadArea": "منطقة التنزيل",
          "Settheday": "تحديد اليوم",
          "Worker": "عامل",
          "confirem": "تأكيد الطلب",
          "WorkerIncluded": "شامل العمالة",
          "Installationtechnician": "فني فك و تركيب",
          "back": "رجوع",
          "Lookingforacaptain": "جاري البحث عن كابتن",
          "Pleasewait": "الرجاء الانتظار ...",
          "waitText": "سيبدأ التوصيل بعد قبول عرض التوصيل من أحد الكباتن",
          "cancelOrder": "الغاء الطلب",
          "OrdersDelivary": "عروض التوصيل",
          "Delivered": "تم التوصيل",
          "invoice": "اصدرلي فاتورة",
          "Deliveryinvoice": "فاتورة توصيل",
          "Pay": "دفع المبلغ",
          "Trackorder": "تتبع الطلب",
          "Howwastheservice?": "كيف كانت الخدمة ؟ ",
          "WhatAboutService": "ما رأيك بالخدمة التي تلقيتها ؟",
          "goodCompany": "شركة مميزة و سريعة في العمل ، شكرا لكم",
          "send": "ارسال",
          "Coming": "قادمة",
          "cancel": "ملغية",
          "Completed": "مكتملة",
          "Latestmessages": "احدث الرسائل",
          "DeleteMyAccount": "حذف حسابي",
          "Personalinformation": "المعلومات الشخصية",
          "Paymentinformation": "بيانات الدفع",
          "Languagesettings": "اعدادات اللغة",
          "Ratings": "التقيمات",
          "privacypolicy": "سياسة الخصوصية",
          //captin
          "captinSignUp": "التسجيل كمزود خدمة",
          "Deliveryinformation": "بيانات التوصيل",
          "Contactnumber": "رقم التوصيل",
          "Requiredimages": "الصور المطلوبة",
          "carTypeChoose": "ما نوع الخدمة التي تقدمها ؟",
          "showName":
              "سيظهر اسمك على ملفك الشخصي و إلى العملاء الذين قمت بإرسال عرض أسعار لهم ",
          "SendJob": "سوف نرسل لك فرص عمل في محيطك",
          "city": "المدينة",
          "Profilepicture": "الصورة الشخصية",
          "imageNow": "يجب أن تكون هذه الصورة سلفي ملتقطة الآن",
          "Nationaidentity": "الهوية الوطنية",
          "showClearID": "صورة للهوية الوطنية واضح بها جميع البيانات",
          "Carpicture": "صورة السيارة",
          "carShow": "صورة للسيارة من الأمام و الخلف واضح بها رقم اللوحة",
          "Carform": "استمارة السيارة",
          "CarformShow": "صورة لأستمارة السيارة واضح بها جميع البيانات",
          "Vehicleauthorization": "تفويض السيارة",
          "VehicleauthorizationShow": "إذا كنت مفوضاً على السيارة (أختياري)",
          "Selectpaymentmethod": "حدد طريقة الدفع ",
          "howPay": "كيف ترغب بدفع الرسوم لتطبيق ?",
          "Percentage": "نسبة من كل عملية ",
          "fixed": "رسوم ثابت",
          "completed": "مكتمل",
          "Excluded": "مستبعد",
          "Inprogress": "جاري التنفيذ",
          "Waitingforapproval": "بإنتظار الموافقة",
          "Latestcompletedorders": "اخر الطلبات المنجزة",
          "all": "الكل",
          "AvailableOffers": "العروض المتاحة",
          "PreviousOffers": "العروض السابقة",
          "submit": "قدم",
          "SubmitOffers": "قائمة العروض",
          "captain": "كابتن",
          "SignUserType": "هل تريد التسجيل كمستخدم عادي أو ككابتن ؟",
          "logout": "تسجيل خروج",
          "logoutBody": "هل بالفعل تريد تسجيل الخروج ؟",
          "imageSource": "اختار مصدر الصورة",
          "camera": "الكاميرا",
          "gallary": "الاستديو",
        },
        "en": {
          "chooseLanguage": "choose App Language",
          "english": "English",
          "arabic": "Arabic",
          "youCanChangeLanguage":
              "You can change language at any time\n from settings",
          "skip": "Skip",
          "next": "Next",
          "onBoardingOne":
              "Everything you need to transfer or deliver is now at the touch of a button",
          "onBoardingTwo":
              "Your rights and belongings are safe. Save your time, effort and money with the advantage of competitive quotes",
          "onBoardingThree":
              "Invest your time and vehicle and join us today, benefit and be benefited",
          "phoneNumber": "phone Number",
          "password": "password",
          "ForgetPassword": "Forget Password ? ",
          "login": "Login ",
          "createAccount": "create Account ",
          "AreYouWantOut": "Do you want out?",
          "Yes": "Yes",
          "No": "No",
          "name": "Name",
          "nameHint": "Hamed",
          "familyHint": "Abd",
          "family": "Family Name",
          "address": "Address",
          "addressHint": "Almdina",
          "done": "done",
          "youHaveAccount": "you Have Account",
          "verification": "verification",
          "enterCode": "Enter the verification code sent to",
          "InvalidCode": "You did not receive the verification code ?",
          "Resend": "Please resend",
          "verify": "verification",
          "Locate": "Locate",
          "AllowAccess": "Allow Access",
          "chooseLocation":
              "Please select a location to allow the application to access your location.",
          "user": "user",
          "captain": "captain",
          "orders": "orders",
          "message": "message",
          "Home": "Home",
          "profile": "profile",
          "Hello": "Hello ! ",
          "Delivery": "Delivery",
          "It'sEasy": " It's easy ...",
          "SearchYourOrder": "Search Your Order",
          "ourService": "our Service",
          "half": "Half transport",
          "full": "cargo truck",
          "notification": "notification",
          "FixedBox": "Fixed Box",
          "tipperBox": "Tipper Box",
          "Tanks": "Tanks",
          "Coolers": "Coolers",
          "hintOrder":
              "Make a list of everything you want to move / Are there any other important details you would like to add?",
          "addImage": "Add a photo of the property",
          "Packingofgoods": "Packing of goods",
          "firstLocation": "Loading Area",
          "DownloadArea": "Download Area",
          "Settheday": "Set the day",
          "Worker": "Worker",
          "confirem": "Confirem",
          "WorkerIncluded": "Worker included",
          "Installationtechnician": "Installation technician",
          "back": "back",
          "Lookingforacaptain": "Looking for a captain",
          "Pleasewait": "Please wait ...",
          "waitText":
              "Delivery will start after accepting the delivery offer from one of the captains.",
          "cancelOrder": "Cancel Order",
          "OrdersDelivary": "Orders Delivary",
          "Delivered": "Delivered",
          "invoice": "I was issued an invoice.",
          "Deliveryinvoice": "Delivery invoice",
          "Pay": "Pay the amount",
          "Trackorder": "Track order",
          "Howwastheservice?": "How was the service ?",
          "WhatAboutService": "What do you think of the service you received?",
          "goodCompany": "Excellent company and fast in work, thank you",
          "send": "Send",
          "Coming": "Coming",
          "cancel": "Canceled",
          "Completed": "Completed",
          "Latestmessages": "Latest messages",
          "DeleteMyAccount": "Delete My Account",
          "Personalinformation": "Personal information",
          "Paymentinformation": "Payment information",
          "Languagesettings": "Language settings",
          "Ratings": "Ratings",
          "privacypolicy": "privacy policy",
          //captin
          "captinSignUp": "Register as a service provider",
          "Deliveryinformation": "Delivery information",
          "Contactnumber": "Contact number",
          "Requiredimages": "Required images",
          "carTypeChoose": "What kind of service do you provide?",
          "showName":
              "Your name will appear on your profile and to clients you have sent a quote to.",
          "SendJob": "We will send you job opportunities in your area.",
          "city": "city",
          "Profilepicture": "Profile picture",
          "imageNow": "This should be a selfie taken right now.",
          "Nationaidentity": "Nationa identity",
          "showClearID": "A copy of the national ID showing all the data",
          "Carpicture": "Car picture",
          "carShow":
              "A picture of the car from the front and back, showing the plate number.",
          "Carform": "Car form",
          "CarformShow":
              "A picture of the car registration form showing all the data",
          "Vehicleauthorization": "Vehicle authorization",
          "VehicleauthorizationShow":
              "If you are authorized to drive the car (optional)",
          "Selectpaymentmethod": "Select payment method",
          "howPay": "How would you like to pay the application fees?",
          "Percentage": "Percentage of each transaction",
          "fixed": "Fixed fee",
          "completed": "Completed",
          "Excluded": "Excluded",
          "Inprogress": "In progress",
          "Waitingforapproval": "Waiting for approval",
          "Latestcompletedorders": "Latest completed orders",
          "all": "all",
          "AvailableOffers": "Available Offers",
          "PreviousOffers": "Previous Offers",
          "submit": "submit",
          "SubmitOffers": "Offers Menu",
          "SignUserType":
              "Do you want to register as a regular user or as a captain?",
          "logout": "Logout",
          "logoutBody": "Do you really want to log out?",
          "imageSource": "Select image source",
          "camera": "The Camera",
          "gallary": "The Gallary",
        },
      };
}
